DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=your-hosts
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
TIME_ZONE=America/Phoenix
ENVIRONMENT=development
